<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Simara Aliyeva — Portfolio</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<header class="site-header">
		<div class="container header-inner">
			<a class="logo" href="#">Simara Aliyeva</a>
			<nav class="main-nav">
				<ul>
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#work">Work</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<main>
		<section id="home" class="hero">
			<div class="container hero-inner">
				<div class="hero-card">
					<div class="avatar">SA</div>
					<div class="hero-text">
						<h1>Hi, I'm <span class="accent">Simara Aliyeva</span></h1>
						<p class="lead">I build accessible, performant web applications — front-end and back-end.</p>
						<p class="meta">I work with JavaScript, React, Node.js, and modern web tech.</p>
						<div class="actions">
							<a class="btn primary" href="#work">View Work</a>
							<a class="btn" href="#contact">Contact Me</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="work" class="container projects">
			<h2>Selected Projects</h2>
			<div class="grid">
				<article class="card">
					<div class="thumb" aria-hidden="true"></div>
					<h3>Project One</h3>
					<p>Short description of the project and technologies used.</p>
				</article>
				<article class="card">
					<div class="thumb" aria-hidden="true"></div>
					<h3>Project Two</h3>
					<p>Short description of the project and technologies used.</p>
				</article>
				<article class="card">
					<div class="thumb" aria-hidden="true"></div>
					<h3>Project Three</h3>
					<p>Short description of the project and technologies used.</p>
				</article>
			</div>
		</section>

		<section id="about" class="container about">
			<h2>About Me</h2>
			<p>I'm a web developer focused on building delightful, accessible user experiences. I enjoy learning new tools and shipping polished projects.</p>
			<ul class="skills">
				<li>JavaScript / TypeScript</li>
				<li>React / Next.js</li>
				<li>Node.js / Express</li>
				<li>HTML & CSS (responsive, accessible)</li>
			</ul>
		</section>

		<section id="contact" class="container contact">
			<h2>Contact</h2>
			<p>Interested in working together? Email me at <a href="mailto:you@example.com">you@example.com</a> or use the links below.</p>
			<div class="contact-links">
				<a class="link" href="#">GitHub</a>
				<a class="link" href="#">LinkedIn</a>
			</div>
		</section>
	</main>

	<footer class="site-footer">
		<div class="container">
			<small>© 2025 Simara Aliyeva — Built with care.</small>
		</div>
	</footer>
</body>
</html>

