<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Simara Aliyeva — Portfolio</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<header class="site-header">
		<div class="container header-inner">
			<div class="left-header">
				<a class="logo" href="#">Simara Aliyeva</a>
				<button class="nav-toggle" aria-expanded="false" aria-label="Toggle navigation">
					<span class="bar"></span>
					<span class="bar"></span>
					<span class="bar"></span>
				</button>
			</div>
			<nav class="main-nav" id="main-nav">
				<ul>
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#work">Work</a></li>
					<li><a href="#repo">Repositories</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
			<div class="social">
				<a class="social-link" href="https://github.com/your-username" target="_blank" rel="noopener noreferrer" aria-label="GitHub">
					<!-- GitHub SVG -->
					<svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 .5C5.73.5.75 5.48.75 11.76c0 4.94 3.2 9.12 7.64 10.6.56.1.76-.24.76-.53 0-.26-.01-1.12-.02-2.03-3.11.68-3.77-1.5-3.77-1.5-.5-1.27-1.22-1.61-1.22-1.61-.99-.68.08-.67.08-.67 1.1.08 1.68 1.13 1.68 1.13.98 1.67 2.57 1.19 3.2.91.1-.71.38-1.19.69-1.46-2.48-.28-5.09-1.24-5.09-5.5 0-1.21.43-2.2 1.14-2.98-.11-.28-.49-1.41.11-2.94 0 0 .93-.3 3.04 1.13.88-.25 1.82-.38 2.76-.38.94 0 1.88.13 2.77.38 2.1-1.43 3.03-1.13 3.03-1.13.6 1.53.22 2.66.11 2.94.71.78 1.14 1.77 1.14 2.98 0 4.27-2.62 5.22-5.11 5.5.39.34.74 1.02.74 2.06 0 1.49-.01 2.69-.01 3.05 0 .29.2.64.77.53C19.06 20.88 22.25 16.7 22.25 11.76 22.25 5.48 17.27.5 12 .5z"></path></svg>
				</a>
				<a class="social-link" href="https://www.codecademy.com/users/your-username" target="_blank" rel="noopener noreferrer" aria-label="Codecademy">
					<!-- Simple Codecademy-like icon -->
					<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M12 19V5"/><path d="M5 12h14"/></svg>
				</a>
			</div>
		</div>
	</header>

	<main>
		<section id="home" class="hero">
			<div class="container hero-inner">
				<div class="hero-card">
					<div class="avatar">SA</div>
					<div class="hero-text">
						<h1>Hi, I'm <span class="accent">Simara Aliyeva</span></h1>
						<p class="lead">I build accessible, performant web applications — front-end and back-end.</p>
						<p class="meta">I work with JavaScript, React, Node.js, and modern web tech.</p>
						<div class="actions">
							<a class="btn primary" href="#work">View Work</a>
							<a class="btn" href="#contact">Contact Me</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="work" class="container projects">
			<h2>Selected Projects</h2>
			<div class="grid">
				<article class="card">
					<div class="thumb" aria-hidden="true"></div>
					<h3>Project One</h3>
					<p>Short description of the project and technologies used.</p>
				</article>
				<article class="card">
					<div class="thumb" aria-hidden="true"></div>
					<h3>Project Two</h3>
					<p>Short description of the project and technologies used.</p>
				</article>
				<article class="card">
					<div class="thumb" aria-hidden="true"></div>
					<h3>Project Three</h3>
					<p>Short description of the project and technologies used.</p>
				</article>
			</div>
		</section>

		<section id="repo" class="container repositories">
			<h2>Featured Repository</h2>
			<div class="repo-card">
				<h3><a href="https://github.com/your-username/your-repo" target="_blank" rel="noopener noreferrer">your-repo</a></h3>
				<p>A short description of this repository and why it's useful. Includes README, setup instructions, and live demo (if available).</p>
				<div class="repo-meta">
					<span>⭐ 123</span>
					<a class="btn" href="https://github.com/your-username/your-repo" target="_blank" rel="noopener noreferrer">View on GitHub</a>
				</div>
			</div>
		</section>

		<section id="about" class="container about">
			<h2>About Me</h2>
			<p>I'm a web developer focused on building delightful, accessible user experiences. I enjoy learning new tools and shipping polished projects.</p>
			<ul class="skills">
				<li>JavaScript / TypeScript</li>
				<li>React / Next.js</li>
				<li>Node.js / Express</li>
				<li>HTML & CSS (responsive, accessible)</li>
			</ul>
		</section>

		<section id="contact" class="container contact">
			<h2>Contact</h2>
			<p>Interested in working together? Email me at <a href="mailto:you@example.com">you@example.com</a> or use the links below.</p>
			<div class="contact-links">
				<a class="link" href="#">GitHub</a>
				<a class="link" href="#">LinkedIn</a>
			</div>
		</section>
	</main>

	<footer class="site-footer">
		<div class="container">
			<div class="footer-inner">
				<small>© 2025 Simara Aliyeva — Built with care.</small>
				<div class="footer-social">
					<a class="social-link" href="https://github.com/your-username" target="_blank" rel="noopener noreferrer" aria-label="GitHub">
						<svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M12 .5C5.73.5.75 5.48.75 11.76c0 4.94 3.2 9.12 7.64 10.6.56.1.76-.24.76-.53 0-.26-.01-1.12-.02-2.03-3.11.68-3.77-1.5-3.77-1.5-.5-1.27-1.22-1.61-1.22-1.61-.99-.68.08-.67.08-.67 1.1.08 1.68 1.13 1.68 1.13.98 1.67 2.57 1.19 3.2.91.1-.71.38-1.19.69-1.46-2.48-.28-5.09-1.24-5.09-5.5 0-1.21.43-2.2 1.14-2.98-.11-.28-.49-1.41.11-2.94 0 0 .93-.3 3.04 1.13.88-.25 1.82-.38 2.76-.38.94 0 1.88.13 2.77.38 2.1-1.43 3.03-1.13 3.03-1.13.6 1.53.22 2.66.11 2.94.71.78 1.14 1.77 1.14 2.98 0 4.27-2.62 5.22-5.11 5.5.39.34.74 1.02.74 2.06 0 1.49-.01 2.69-.01 3.05 0 .29.2.64.77.53C19.06 20.88 22.25 16.7 22.25 11.76 22.25 5.48 17.27.5 12 .5z"></path></svg>
					</a>
					<a class="social-link" href="https://www.codecademy.com/users/your-username" target="_blank" rel="noopener noreferrer" aria-label="Codecademy">
						<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M12 19V5"/><path d="M5 12h14"/></svg>
					</a>
				</div>
			</div>
		</div>
	</footer>

	<script>
		// Mobile nav toggle
		(function(){
			const btn = document.querySelector('.nav-toggle');
			const nav = document.getElementById('main-nav');
			btn.addEventListener('click', ()=>{
				const expanded = btn.getAttribute('aria-expanded') === 'true';
				btn.setAttribute('aria-expanded', String(!expanded));
				nav.classList.toggle('open');
			});
		})();
	</script>
</body>
</html>

