<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simara Aliyeva - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="logo">Simara</div>
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Hi, I'm Simara Aliyeva</h1>
                <p class="subtitle">Web Developer & Designer</p>
                <p class="description">Creating beautiful and functional web experiences</p>
                <a href="#projects" class="cta-button">View My Work</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2>About Me</h2>
            <p>I'm a passionate web developer with a focus on creating responsive and user-friendly websites. With experience in HTML, CSS, and JavaScript, I love bringing creative ideas to life on the web.</p>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <h2>My Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <h3>Project One</h3>
                    <p>Description of your first project goes here.</p>
                    <a href="#" class="project-link">View Project →</a>
                </div>
                <div class="project-card">
                    <h3>Project Two</h3>
                    <p>Description of your second project goes here.</p>
                    <a href="#" class="project-link">View Project →</a>
                </div>
                <div class="project-card">
                    <h3>Project Three</h3>
                    <p>Description of your third project goes here.</p>
                    <a href="#" class="project-link">View Project →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2>Let's Connect</h2>
            <p>Feel free to reach out for collaborations or just a friendly hello!</p>
            <a href="mailto:your-email@example.com" class="cta-button">Get in Touch</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Simara Aliyeva. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>