:root{
	--bg:#0f1724;
	--card:#0b1220;
	--text:#e6eef8;
	--muted:#9fb0c8;
	--accent:#6ee7b7;
	--container:1100px;
	--radius:12px;
}

.left-header{display:flex;align-items:center;gap:0.75rem}
.nav-toggle{display:none;background:transparent;border:0;padding:0.25rem;cursor:pointer}
.nav-toggle .bar{display:block;width:22px;height:2px;background:var(--text);margin:4px 0;border-radius:2px;opacity:0.9}

.social{display:flex;gap:0.6rem;align-items:center}
.social-link{color:var(--muted);text-decoration:none;display:inline-flex;align-items:center}
.social-link svg{display:block}

.repositories{padding:2.5rem 0}
.repo-card{background:linear-gradient(180deg,rgba(255,255,255,0.02),transparent);padding:1rem;border-radius:var(--radius);border:1px solid rgba(255,255,255,0.03)}
.repo-card h3{margin:0 0 0.4rem}
.repo-meta{display:flex;gap:1rem;align-items:center;margin-top:0.6rem}

@media (max-width:900px){
	.container{padding:1rem}
}

@media (max-width:700px){
	.hero-card{flex-direction:column;text-align:center}
	.avatar{width:84px;height:84px}
	.hero-text h1{font-size:1.5rem}

	.main-nav{position:absolute;top:64px;left:0;right:0;background:linear-gradient(180deg, rgba(4,8,16,0.95), rgba(4,8,16,0.98));padding:0.75rem;display:none}
	.main-nav.open{display:block}
	.main-nav ul{flex-direction:column;gap:0.25rem}
	.header-inner{position:relative}
	.nav-toggle{display:block}
	.social{gap:0.5rem}
	.hero-inner{padding-top:1rem}
}

.footer-inner{display:flex;justify-content:space-between;align-items:center;gap:1rem}
.footer-social{display:flex;gap:0.5rem}
