<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Portfolio — Home</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a class="logo" href="index.html">Your Name</a>
      <button id="nav-toggle" aria-label="Toggle navigation">☰</button>
      <nav id="main-nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container">
        <h1>Hi, I'm Your Name</h1>
        <p>I'm a developer/designer building thoughtful web experiences.</p>
        <div class="cta">
          <a class="btn" href="projects.html">View Projects</a>
          <a class="btn ghost" href="about.html">Learn More</a>
        </div>
      </div>
    </section>

    <section class="featured container">
      <h2>Featured Projects</h2>
      <div class="grid">
        <article class="card">
          <h3>Project One</h3>
          <p>Short description of a project. Tech stack and outcome.</p>
          <a class="btn small" href="projects.html">Details</a>
        </article>
        <article class="card">
          <h3>Project Two</h3>
          <p>Short description of a project. Tech stack and outcome.</p>
          <a class="btn small" href="projects.html">Details</a>
        </article>
        <article class="card">
          <h3>Project Three</h3>
          <p>Short description of a project. Tech stack and outcome.</p>
          <a class="btn small" href="projects.html">Details</a>
        </article>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> Your Name — <a href="contact.html">Contact</a></p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
