---
layout: default
title: Projects
description: My projects and portfolio
---

<!-- Projects Section -->
<section class="projects-page">
    <div class="container">
        <h1 class="page-title">My Projects</h1>
        <p class="page-subtitle">Here you can see the projects I have worked on</p>

        <div class="projects-grid">
            <!-- Project 1 (Required) -->
            <div class="project-card">
                <div class="project-image">
                    <img src="/images/pro1.jpeg" alt="Project 1" onerror="this.src='https://via.placeholder.com/800x600/2563eb/ffffff?text=Project+1'">
                </div>
                <div class="project-content">
                    <h2>Project 1: Logic Gates</h2>
                    <p class="project-description">
                        This is our first project in Principles of Information Systems course. My team was Team 11. In this project, we constructed AND, OR, and NOT gates. For one extra point, we collabrated with Team 7 to construct NAND gate. These all were successful, but second extra point was not fully completed. 
                    </p>
                    <div class="project-tech">
                        <span class="tech-tag">AND</span>
                        <span class="tech-tag">OR</span>
                        <span class="tech-tag">XOR</span>
                        <span class="tech-tag">NOT</span>
                        <span class="tech-tag">XOR</span>
                        <span class="tech-tag">NAND</span>
                    </div>
                    <div class="project-links">
                        <a href="https://youtu.be/ufpy1ewgotY" target="_blank" rel="noopener noreferrer" class="project-link">
                            <i class="fab fa-youtube"></i> YouTube
                        </a>
                        <a href="https://youtu.be/V_9VFDevetw" class="project-link">
                            <i class="fas fa-external-link-alt"></i> Extra
                        </a>
                    </div>
                </div>
            </div>

            <!-- Project 2 (Optional - Hour of Code) -->
            <div class="project-card">
                <div class="project-image">
                    <img src="/images/pro2.jpeg" alt="Project 2" onerror="this.src='https://via.placeholder.com/800x600/2563eb/ffffff?text=Project+2'">
                </div>
                <div class="project-content">
                    <h2>Project 2: Hour of Code</h2>
                    <p class="project-description">
                        This is our second project in Principles of Information Systems course. In this project, we introduced ADA University to school students first through a presentation, and then we taught them basics of programming using Blockly. It was a fun and interactive session where students learned to create simple programs by snapping together code blocks. This project was dedicated to AI and programming awareness week.
                    </p>
                    <div class="project-tech">
                        <span class="tech-tag">Blockly</span>
                        <span class="tech-tag">Programming Basics</span>
                    </div>
                    <div class="project-links">
                        <a href="#" class="project-link" target="_blank" rel="noopener noreferrer">
                            <i class="fas fa-certificate"></i> Certificate
                        </a>
                    </div>
                </div>
            </div>

            <!-- Additional Project Example -->
            <div class="project-card">
                <div class="project-image">
                    <img src="{{ '/images/project3.jpg' | relative_url }}" alt="Project 3" onerror="this.src='https://via.placeholder.com/800x600/2563eb/ffffff?text=Project+3'">
                </div>
                <div class="project-content">
                    <h2>Project 3: [Other Project Name]</h2>
                    <p class="project-description">
                        You can add your other projects here. Include a title, description, 
                        image, and technologies for each project.
                    </p>
                    <div class="project-tech">
                        <span class="tech-tag">Technology 1</span>
                        <span class="tech-tag">Technology 2</span>
                    </div>
                    <div class="project-links">
                        <a href="#" class="project-link" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-github"></i> GitHub
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
