<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{{ page.title | default: site.title }}</title>
    <link rel="stylesheet" href="/styles.css">
    {{ content_for_head }}
  </head>
  <body>
    <header class="site-header">
      <div class="container header-inner">
        <a class="brand" href="{{ '/' | relative_url }}">{{ site.title }}</a>
        <nav class="nav">
          <a href="{{ '/' | relative_url }}">Home</a>
          <a href="#about">About</a>
          <a href="#projects">Projects</a>
          <a href="#contact">Contact</a>
        </nav>
      </div>
    </header>

    <main>
      {{ content }}
    </main>

    <footer class="site-footer">
      <div class="container footer-inner">
        <small>© {{ site.time | date: '%Y' }} {{ site.title }} — Built with care.</small>
        <nav class="footer-nav">
          <a href="#">Privacy</a>
        </nav>
      </div>
    </footer>
  </body>
  </html>
