/* ========================================
   GLOBAL STYLES
   ======================================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Colors */
    --primary-color: #2563eb;
    --secondary-color: #1e40af;
    --accent-color: #0f766e;
    --text-dark: #1f2937;
    --text-light: #6b7280;
    --bg-light: #f9fafb;
    --bg-white: #ffffff;
    --border-color: #e5e7eb;
    --shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.1);

    /* Typography */
    --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --font-size-base: 16px;
    --font-size-sm: 14px;
    --font-size-lg: 18px;
    --font-size-xl: 24px;
    --font-size-2xl: 32px;
    --font-size-3xl: 40px;

    /* Spacing */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    --spacing-2xl: 48px;

    /* Transition */
    --transition: all 0.3s ease;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    color: var(--text-dark);
    background-color: var(--bg-white);
    line-height: 1.6;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

/* ========================================
   NAVIGATION BAR
   ======================================== */

.navbar {
    background-color: var(--bg-white);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--spacing-md);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: var(--font-size-xl);
    font-weight: bold;
    color: var(--primary-color);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: var(--spacing-lg);
}

.nav-link {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    transition: var(--transition);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-bottom: 3px solid transparent;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background-color: var(--text-dark);
    margin: 4px 0;
    transition: var(--transition);
}

/* ========================================
   BUTTONS
   ======================================== */

.btn {
    display: inline-block;
    padding: var(--spacing-sm) var(--spacing-lg);
    border: none;
    border-radius: 5px;
    font-size: var(--font-size-base);
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background-color: var(--accent-color);
    color: white;
}

.btn-secondary:hover {
    background-color: #0d5a57;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* ========================================
   HERO SECTION (HOME PAGE)
   ======================================== */

.hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: var(--spacing-2xl) var(--spacing-lg);
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.profile-photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 5px solid white;
    object-fit: cover;
    margin-bottom: var(--spacing-lg);
    box-shadow: var(--shadow-lg);
}

.hero h1 {
    font-size: var(--font-size-3xl);
    margin-bottom: var(--spacing-md);
    font-weight: 700;
}

.hero-subtitle {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-lg);
    opacity: 0.9;
}

.hero-description {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-xl);
    line-height: 1.8;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-buttons {
    display: flex;
    gap: var(--spacing-lg);
    justify-content: center;
    flex-wrap: wrap;
}

.hero-buttons .btn {
    font-size: var(--font-size-lg);
    padding: var(--spacing-md) var(--spacing-xl);
}

/* ========================================
   PAGE HEADER
   ======================================== */

.page-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: var(--spacing-2xl) var(--spacing-lg);
    text-align: center;
}

.page-header h1 {
    font-size: var(--font-size-3xl);
    margin-bottom: var(--spacing-md);
}

.page-header p {
    font-size: var(--font-size-lg);
    opacity: 0.9;
}

/* ========================================
   SOCIAL PREVIEW SECTION
   ======================================== */

.social-preview {
    background-color: var(--bg-light);
    padding: var(--spacing-2xl) var(--spacing-lg);
    text-align: center;
}

.social-preview h2 {
    font-size: var(--font-size-2xl);
    margin-bottom: var(--spacing-xl);
}

.social-links {
    display: flex;
    justify-content: center;
    gap: var(--spacing-xl);
    flex-wrap: wrap;
}

.social-links a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: var(--text-dark);
    transition: var(--transition);
    padding: var(--spacing-lg);
    border-radius: 10px;
}

.social-links a:hover {
    background-color: white;
    color: var(--primary-color);
    transform: translateY(-5px);
}

.social-links i {
    font-size: 32px;
    margin-bottom: var(--spacing-md);
}

/* ========================================
   FEATURED PROJECTS SECTION
   ======================================== */

.featured-projects {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--spacing-2xl) var(--spacing-lg);
}

.featured-projects h2 {
    font-size: var(--font-size-2xl);
    margin-bottom: var(--spacing-xl);
    text-align: center;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.project-card {
    background-color: var(--bg-white);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    overflow: hidden;
    transition: var(--transition);
    box-shadow: var(--shadow);
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.project-image {
    width: 100%;
    height: 250px;
    overflow: hidden;
    background-color: var(--bg-light);
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.project-card:hover .project-image img {
    transform: scale(1.05);
}

.project-info {
    padding: var(--spacing-lg);
}

.project-info h3 {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-md);
    color: var(--text-dark);
}

.project-info p {
    color: var(--text-light);
    margin-bottom: var(--spacing-md);
}

.card-link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
}

.card-link:hover {
    color: var(--secondary-color);
}

/* ========================================
   PROJECTS PAGE SHOWCASE
   ======================================== */

.projects-showcase {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--spacing-2xl) var(--spacing-lg);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.project-card.large {
    grid-column: 1 / -1;
}

.project-card.large .project-image {
    height: 400px;
}

.project-card.large {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xl);
}

.project-card.large .project-image {
    grid-column: 1;
}

.project-card.large .project-details {
    grid-column: 2;
    padding: var(--spacing-lg);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition);
}

.project-image {
    position: relative;
}

.project-card:hover .project-overlay {
    opacity: 1;
}

.view-btn {
    background-color: var(--primary-color);
    color: white;
    padding: var(--spacing-md) var(--spacing-xl);
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
}

.project-details h3 {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-md);
    color: var(--text-dark);
}

.project-course {
    color: var(--primary-color);
    font-weight: 600;
    font-size: var(--font-size-sm);
    margin-bottom: var(--spacing-md);
}

.project-description {
    color: var(--text-light);
    margin-bottom: var(--spacing-lg);
    line-height: 1.8;
}

.project-tags {
    display: flex;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
    margin-bottom: var(--spacing-lg);
}

.tag {
    background-color: var(--bg-light);
    color: var(--primary-color);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: 20px;
    font-size: var(--font-size-sm);
    font-weight: 600;
}

.project-info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.info-item h5 {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-md);
    color: var(--text-dark);
}

.info-item ul {
    list-style: none;
    padding-left: 0;
}

.info-item li {
    padding: var(--spacing-xs) 0;
    color: var(--text-light);
    position: relative;
    padding-left: var(--spacing-lg);
}

.info-item li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: var(--accent-color);
    font-weight: bold;
}

.project-links {
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

/* ========================================
   ABOUT PAGE STYLES
   ======================================== */

.about-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--spacing-2xl) var(--spacing-lg);
}

.about-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-2xl);
}

.about-text h2 {
    font-size: var(--font-size-xl);
    margin-top: var(--spacing-xl);
    margin-bottom: var(--spacing-md);
    color: var(--primary-color);
}

.about-text h2:first-child {
    margin-top: 0;
}

.about-text p {
    color: var(--text-light);
    margin-bottom: var(--spacing-lg);
    line-height: 1.8;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.skill-category h4 {
    color: var(--text-dark);
    margin-bottom: var(--spacing-md);
    font-size: var(--font-size-lg);
}

.skill-category ul {
    list-style: none;
    padding-left: 0;
}

.skill-category li {
    padding: var(--spacing-sm) 0;
    color: var(--text-light);
    border-bottom: 1px solid var(--border-color);
}

.activities-list {
    list-style: none;
    padding-left: 0;
}

.activities-list li {
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-md);
    background-color: var(--bg-light);
    border-left: 4px solid var(--primary-color);
    border-radius: 5px;
    color: var(--text-light);
}

.about-sidebar {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.about-card {
    background-color: var(--bg-light);
    padding: var(--spacing-lg);
    border-radius: 10px;
    text-align: center;
}

.about-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto var(--spacing-md);
    border: 4px solid var(--primary-color);
}

.about-card h3 {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-sm);
}

.about-title {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: var(--spacing-lg);
}

.contact-info {
    text-align: left;
    color: var(--text-light);
}

.contact-info p {
    margin: var(--spacing-sm) 0;
}

.info-card {
    background-color: white;
    border: 1px solid var(--border-color);
    padding: var(--spacing-lg);
    border-radius: 10px;
}

.info-card h4 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    font-size: var(--font-size-lg);
}

.info-card p {
    color: var(--text-light);
}

/* ========================================
   TIMELINE SECTION
   ======================================== */

.timeline-section {
    background-color: var(--bg-light);
    padding: var(--spacing-2xl) var(--spacing-lg);
    max-width: 1200px;
    margin: 0 auto;
}

.timeline-section h2 {
    font-size: var(--font-size-2xl);
    margin-bottom: var(--spacing-xl);
    text-align: center;
}

.timeline {
    position: relative;
    padding: var(--spacing-xl) 0;
}

.timeline::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 100%;
    background-color: var(--primary-color);
}

.timeline-item {
    margin-bottom: var(--spacing-2xl);
    position: relative;
}

.timeline-item:nth-child(odd) {
    text-align: right;
    padding-right: calc(50% + var(--spacing-lg));
}

.timeline-item:nth-child(even) {
    text-align: left;
    padding-left: calc(50% + var(--spacing-lg));
}

.timeline-date {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--primary-color);
    color: white;
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: 5px;
    font-weight: 600;
    width: 80px;
    text-align: center;
    top: 0;
}

.timeline-content {
    background-color: white;
    padding: var(--spacing-lg);
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.timeline-content h4 {
    font-size: var(--font-size-lg);
    color: var(--text-dark);
    margin-bottom: var(--spacing-md);
}

.timeline-content p {
    color: var(--text-light);
}

/* ========================================
   SKILLS SECTION
   ======================================== */

.skills-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--spacing-2xl) var(--spacing-lg);
    text-align: center;
}

.skills-section h2 {
    font-size: var(--font-size-2xl);
    margin-bottom: var(--spacing-xl);
}

.skills-showcase {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
}

.skill-item {
    background-color: var(--bg-light);
    padding: var(--spacing-xl);
    border-radius: 10px;
    transition: var(--transition);
}

.skill-item:hover {
    background-color: white;
    box-shadow: var(--shadow-lg);
    transform: translateY(-5px);
}

.skill-item i {
    font-size: 40px;
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
}

.skill-item h4 {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-md);
    color: var(--text-dark);
}

.skill-item p {
    color: var(--text-light);
}

/* ========================================
   FOOTER
   ======================================== */

.footer {
    background-color: #1f2937;
    color: #f3f4f6;
    padding: var(--spacing-2xl) var(--spacing-lg);
    margin-top: var(--spacing-2xl);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.footer-section h4 {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-md);
    color: white;
}

.footer-section p {
    color: #d1d5db;
    margin-bottom: var(--spacing-md);
}

.footer-section ul {
    list-style: none;
    padding-left: 0;
}

.footer-section ul li {
    margin-bottom: var(--spacing-sm);
}

.footer-section a {
    color: #d1d5db;
    text-decoration: none;
    transition: var(--transition);
}

.footer-section a:hover {
    color: var(--primary-color);
}

.footer-social {
    display: flex;
    gap: var(--spacing-lg);
}

.footer-social a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: var(--transition);
}

.footer-social a:hover {
    background-color: var(--primary-color);
}

.repo-link {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: 5px;
    text-decoration: none;
    transition: var(--transition);
}

.repo-link:hover {
    background-color: var(--secondary-color);
}

.footer-bottom {
    max-width: 1200px;
    margin: 0 auto;
    padding-top: var(--spacing-lg);
    border-top: 1px solid #374151;
    text-align: center;
    color: #d1d5db;
}

/* ========================================
   RESPONSIVE DESIGN - TABLETS
   ======================================== */

@media (max-width: 768px) {
    .nav-menu {
        display: none;
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        background-color: var(--bg-white);
        flex-direction: column;
        gap: 0;
        padding: var(--spacing-lg);
        box-shadow: var(--shadow-lg);
    }

    .nav-menu.active {
        display: flex;
    }

    .nav-link {
        padding: var(--spacing-md);
        border-bottom: 1px solid var(--border-color);
    }

    .hamburger {
        display: flex;
    }

    .hamburger.active span:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active span:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    .hero h1 {
        font-size: var(--font-size-2xl);
    }

    .hero-subtitle {
        font-size: var(--font-size-lg);
    }

    .hero-description {
        font-size: var(--font-size-base);
    }

    .profile-photo {
        width: 150px;
        height: 150px;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .hero-buttons .btn {
        width: 100%;
    }

    .about-container {
        grid-template-columns: 1fr;
    }

    .skills-grid {
        grid-template-columns: 1fr;
    }

    .project-card.large {
        grid-template-columns: 1fr;
    }

    .project-card.large .project-image {
        grid-column: auto;
    }

    .project-card.large .project-details {
        grid-column: auto;
    }

    .project-info-grid {
        grid-template-columns: 1fr;
    }

    .timeline::before {
        left: 10px;
    }

    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
        text-align: left;
        padding-left: 60px;
        padding-right: 0;
    }

    .timeline-date {
        left: 0;
        transform: translateX(0);
        top: 20px;
    }

    .timeline-content {
        margin-top: 20px;
    }

    .page-header h1 {
        font-size: var(--font-size-2xl);
    }
}

/* ========================================
   RESPONSIVE DESIGN - MOBILE PHONES
   ======================================== */

@media (max-width: 480px) {
    :root {
        --font-size-3xl: 28px;
        --font-size-2xl: 24px;
        --spacing-2xl: 32px;
        --spacing-xl: 24px;
    }

    .nav-container {
        padding: var(--spacing-md);
    }

    .logo {
        font-size: var(--font-size-lg);
    }

    .hero {
        padding: var(--spacing-xl) var(--spacing-md);
    }

    .hero h1 {
        font-size: var(--font-size-2xl);
    }

    .hero-subtitle {
        font-size: var(--font-size-base);
    }

    .hero-description {
        font-size: var(--font-size-sm);
    }

    .profile-photo {
        width: 120px;
        height: 120px;
    }

    .social-links {
        flex-direction: column;
    }

    .social-links a {
        padding: var(--spacing-md);
    }

    .featured-projects,
    .projects-showcase,
    .about-section,
    .timeline-section,
    .skills-section {
        padding: var(--spacing-xl) var(--spacing-md);
    }

    .projects-grid,
    .skills-showcase {
        grid-template-columns: 1fr;
    }

    .social-links i {
        font-size: 24px;
    }

    .skill-item i {
        font-size: 32px;
    }

    .page-header {
        padding: var(--spacing-xl) var(--spacing-md);
    }

    .page-header h1 {
        font-size: var(--font-size-xl);
    }

    .page-header p {
        font-size: var(--font-size-base);
    }
}
