:root{
  --bg:#0f1724; /* dark navy */
  --card:#0b1220;
  --text:#e6eef8;
  --muted:#9fb0c8;
  --accent:#4f9cf9;
}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;font-family:Inter,Segoe UI,Helvetica,Arial,sans-serif;background:linear-gradient(180deg,var(--bg),#071021);color:var(--text);-webkit-font-smoothing:antialiased}
.container{max-width:1100px;margin:0 auto;padding:1.25rem}
.site-header{background:transparent;padding:.5rem 0}
.site-header .container{display:flex;align-items:center;gap:1rem}
.logo{font-weight:700;color:var(--text);text-decoration:none}
#nav-toggle{display:none;background:transparent;border:0;color:var(--text);font-size:1.25rem}
#main-nav{margin-left:auto;display:flex;gap:1rem}
#main-nav a{color:var(--muted);text-decoration:none;padding:.35rem .5rem;border-radius:6px}
#main-nav a:hover{color:var(--text);background:rgba(255,255,255,0.02)}
.hero{padding:4rem 0;text-align:left}
.hero h1{font-size:2.25rem;margin:0 0 .5rem}
.hero p{color:var(--muted);margin:0 0 1rem}
.cta{display:flex;gap:.75rem}
.btn{display:inline-block;background:var(--accent);color:white;padding:.5rem .8rem;border-radius:8px;text-decoration:none}
.btn.ghost{background:transparent;border:1px solid rgba(255,255,255,0.06)}
.btn.small{padding:.4rem .6rem;font-size:.95rem}
.featured{padding:2rem 0}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem}
.card{background:linear-gradient(180deg,rgba(255,255,255,0.02),transparent);padding:1rem;border-radius:10px}
.site-footer{border-top:1px solid rgba(255,255,255,0.03);padding:1rem 0;margin-top:3rem}
.projects-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:1rem;margin-top:1rem}
.project-card{background:var(--card);padding:1rem;border-radius:10px}
.meta{color:var(--muted);font-size:.9rem}
label{display:block;margin-top:.8rem;font-weight:600;font-size:.95rem}
input,textarea{width:100%;padding:.6rem;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:var(--text);margin-top:.25rem}
.skills{display:flex;gap:.5rem;flex-wrap:wrap;list-style:none;padding:0;margin:0.5rem 0}
.skills li{background:rgba(255,255,255,0.03);padding:.35rem .6rem;border-radius:6px;color:var(--muted)}

@media (max-width:700px){
  #nav-toggle{display:block;margin-left:auto}
  #main-nav{position:absolute;right:1rem;top:64px;background:rgba(0,0,0,0.4);backdrop-filter:blur(6px);padding:.5rem;border-radius:8px;display:none;flex-direction:column}
  #main-nav.open{display:flex}
}
