---
layout: default
title: About
description: Information about me, education, skills, and activities
---

<!-- About Section -->
<section class="about-page">
    <div class="container">
        <h1 class="page-title">About Me</h1>
        
        <div class="about-content">
            <div class="about-section">
                <h2>About Me</h2>
                <p>
                    I am an undergraduate Computer Science student at <a href="https://www.ada.edu.az/en" target="_blank" rel="noopener noreferrer" class="ada-university">ADA University</a>.
                    I am interested in programming, web development, and technology. 
                    I work on various projects to gain practical experience and develop my skills.
                </p>
            </div>

            <div class="about-section">
                <h2>Education</h2>
                <div class="education-item">
                    <h3>Primary School</h3>
                    <p class="institution">106 No. Secondary School</p>
                </div>
                <div class="education-item">
                    <h3>High School</h3>
                    <p class="institution">2 No. Lyceum</p>
                    <p class="period">Physics–Mathematics and Informatics–biased Lyceum</p>
                </div>
                <div class="education-item">
                    <h3>Bachelor's Degree</h3>
                    <p class="institution">ADA University</p>
                    <p>Faculty: School of Information Technologies and Engineering</p>
                    <p>Major: Computer Science</p>
                    <p>Expected Graduation Year: 2029</p>
                    <p>Student ID: 24095</p>
                </div>
                <p class="education-note">Future plan: hopefully pursuing a Master’s degree in Italy…</p>
            </div>

            <!-- My Handsomes -->
            <div class="about-section">
                <h2>My Handsomes 😌✨</h2>
                <p class="handsome-intro">A light-hearted corner dedicated to some very important individuals in my life.</p>

                <div class="handsomes-grid">
                    <!-- Card 1: Favorite Singer -->
                    <div class="handsome-card">
                        <div class="handsome-image">
                            <a href="https://open.spotify.com/artist/2H2Dv0GkeGGccHeFU40q7p" target="_blank" rel="noopener noreferrer">
                                <img src="{{ '/images/orkhan.jpg' | relative_url }}" alt="Orkhan Zeynalli">
                            </a>
                        </div>
                        <div class="handsome-body">
                            <h3>My Favorite Singer — Orkhan Zeynalli</h3>
                            <p>He has been my favorite singer since childhood. One of his songs, <a href="https://youtu.be/ioCi1SyR-xI?si=y9ConfzmOMoLPfCW" target="_blank" rel="noopener noreferrer">“Böyük Ümidlər”</a>, holds a very special place in my heart. He got married this year… my shaylaaaa 😭💔</p>
                        </div>
                    </div>

                    <!-- Card 2: Mimi the Cat -->
                    <div class="handsome-card">
                        <div class="handsome-image">
                            <img src="{{ '/images/mimi1.jpeg' | relative_url }}" alt="Mimi">
                        </div>
                        <div class="handsome-body">
                            <h3>My Second Shayla — Mimi (yes, he is a cat)</h3>
                            <p>Mimi is the love of my life. It is my personal responsibility to create a special section for him in my portfolio. How can something be this cute? Awwww…</p>
                            <div class="mimi-thumbs">
                                <img src="{{ '/images/mimi1.jpeg' | relative_url }}" alt="Mimi 1">
                                <img src="{{ '/images/mimi2.jpeg' | relative_url }}" alt="Mimi 2">
                                <img src="{{ '/images/mimi3.jpeg' | relative_url }}" alt="Mimi 3">
                            </div>
                        </div>
                    </div>

                    <!-- Card 3: Real Love -->
                    <div class="handsome-card">
                        <div class="handsome-image">
                            <a href="https://pin.it/3QZVvecZL" target="_blank" rel="noopener noreferrer">
                                <img src="{{ '/images/littleprince.jpg' | relative_url }}" alt="Real Love">
                            </a>
                        </div>
                        <div class="handsome-body">
                            <h3>Real Love of My Life</h3>
                            <p>I love E.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="about-section">
                <h2>Hobbies</h2>
                <p>
                    I am deeply interested in art, music, and programming. These passions inspire my creativity 
                    and shape how I approach both technology and life. You can explore more about my hobbies below.
                </p>
                
                <div class="hobbies-grid">
                    <div class="hobby-card">
                        <div class="hobby-image">
                            <img src="https://via.placeholder.com/250x250/8B4D6B/ffffff?text=Art" alt="Art hobby">
                        </div>
                        <h3>Visual Art</h3>
                        <p>Creating digital and traditional art, exploring visual design and creativity.</p>
                    </div>
                    
                    <div class="hobby-card">
                        <div class="hobby-image">
                            <img src="https://via.placeholder.com/250x250/A0627A/ffffff?text=Music" alt="Music hobby">
                        </div>
                        <h3>Music</h3>
                        <p>Playing instruments and enjoying diverse music genres that inspire my work.</p>
                    </div>
                    
                    <div class="hobby-card">
                        <div class="hobby-image">
                            <img src="https://via.placeholder.com/250x250/6B4D6B/ffffff?text=Programming" alt="Programming hobby">
                        </div>
                        <h3>Programming</h3>
                        <p>Building applications and solving problems through code and technology.</p>
                    </div>
                    
                    <div class="hobby-card">
                        <div class="hobby-image">
                            <img src="https://via.placeholder.com/250x250/9B6D8B/ffffff?text=Technology" alt="Technology hobby">
                        </div>
                        <h3>Exploring Tech</h3>
                        <p>Staying curious about emerging technologies and innovation in the digital world.</p>
                    </div>
                </div>
            </div>

            <div class="about-section">
                <h2>Goals</h2>
                <p>
                    I want to become a successful professional in the field of information systems in the future. 
                    My main goal is to gain deeper knowledge in web development, programming, and systems design, 
                    and to find solutions to real-world problems.
                </p>
            </div>
        </div>
    </div>
</section>
