---
layout: default
title: About
description: Information about me, education, skills, and activities
---

<!-- About Section -->
<section class="about-page">
    <div class="container">
        <h1 class="page-title">About Me</h1>
        
        <div class="about-content">
            <div class="about-section">
                <h2>About Me</h2>
                <p>
                    I am an undergraduate Computer Science student at <a href="https://www.ada.edu.az/en" target="_blank" rel="noopener noreferrer" class="ada-university">ADA University</a>.
                    I am interested in programming, web development, and technology. 
                    I work on various projects to gain practical experience and develop my skills.
                </p>
            </div>

            <div class="about-section">
                <h2>Education</h2>
                <div class="education-item">
                    <h3>Bachelor's Degree - Information Systems</h3>
                    <p class="institution">[University Name]</p>
                    <p class="period">[Start Year] - [End Year]</p>
                    <p>
                        I study subjects such as information systems, programming, databases, 
                        web development, and systems analysis.
                    </p>
                </div>
            </div>

            <div class="about-section">
                <h2>Skills</h2>
                <div class="skills-grid">
                    <div class="skill-item">
                        <i class="fab fa-html5"></i>
                        <span>HTML5</span>
                    </div>
                    <div class="skill-item">
                        <i class="fab fa-css3-alt"></i>
                        <span>CSS3</span>
                    </div>
                    <div class="skill-item">
                        <i class="fab fa-js"></i>
                        <span>JavaScript</span>
                    </div>
                    <div class="skill-item">
                        <i class="fab fa-git-alt"></i>
                        <span>Git</span>
                    </div>
                    <div class="skill-item">
                        <i class="fab fa-github"></i>
                        <span>GitHub</span>
                    </div>
                </div>
            </div>

            <div class="about-section">
                <h2>Hobbies</h2>
                <p>
                    I am deeply interested in art, music, and programming. These passions inspire my creativity 
                    and shape how I approach both technology and life. You can explore more about my hobbies below.
                </p>
                
                <div class="hobbies-grid">
                    <div class="hobby-card">
                        <div class="hobby-image">
                            <img src="https://via.placeholder.com/250x250/8B4D6B/ffffff?text=Art" alt="Art hobby">
                        </div>
                        <h3>Visual Art</h3>
                        <p>Creating digital and traditional art, exploring visual design and creativity.</p>
                    </div>
                    
                    <div class="hobby-card">
                        <div class="hobby-image">
                            <img src="https://via.placeholder.com/250x250/A0627A/ffffff?text=Music" alt="Music hobby">
                        </div>
                        <h3>Music</h3>
                        <p>Playing instruments and enjoying diverse music genres that inspire my work.</p>
                    </div>
                    
                    <div class="hobby-card">
                        <div class="hobby-image">
                            <img src="https://via.placeholder.com/250x250/6B4D6B/ffffff?text=Programming" alt="Programming hobby">
                        </div>
                        <h3>Programming</h3>
                        <p>Building applications and solving problems through code and technology.</p>
                    </div>
                    
                    <div class="hobby-card">
                        <div class="hobby-image">
                            <img src="https://via.placeholder.com/250x250/9B6D8B/ffffff?text=Technology" alt="Technology hobby">
                        </div>
                        <h3>Exploring Tech</h3>
                        <p>Staying curious about emerging technologies and innovation in the digital world.</p>
                    </div>
                </div>
            </div>

            <div class="about-section">
                <h2>Goals</h2>
                <p>
                    I want to become a successful professional in the field of information systems in the future. 
                    My main goal is to gain deeper knowledge in web development, programming, and systems design, 
                    and to find solutions to real-world problems.
                </p>
            </div>
        </div>
    </div>
</section>
