<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simara Aliyeva - Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">Simara</div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link active">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="projects.html" class="nav-link">Projects</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Home Page Hero Section -->
    <main>
        <section class="hero">
            <div class="hero-content">
                <img src="images/profile.jpg" alt="Simara Aliyeva" class="profile-photo">
                <h1>Hi, I'm Simara Aliyeva</h1>
                <p class="hero-subtitle">Information Systems Student & Developer</p>
                <p class="hero-description">
                    Welcome to my portfolio! I'm passionate about technology, problem-solving, and creating meaningful projects. 
                    I'm currently studying Information Systems and love working with web technologies, learning new frameworks, 
                    and collaborating on innovative solutions.
                </p>
                <div class="hero-buttons">
                    <a href="about.html" class="btn btn-primary">Learn More About Me</a>
                    <a href="projects.html" class="btn btn-secondary">View My Projects</a>
                </div>
            </div>
        </section>

        <!-- Quick Social Links Section -->
        <section class="social-preview">
            <h2>Find Me Online</h2>
            <div class="social-links">
                <a href="https://github.com/YOUR_GITHUB_USERNAME" target="_blank" title="GitHub">
                    <i class="fab fa-github"></i>
                    <span>GitHub</span>
                </a>
                <a href="https://www.codecademy.com/profiles/YOUR_CODECADEMY_USERNAME" target="_blank" title="Codecademy">
                    <i class="fas fa-code"></i>
                    <span>Codecademy</span>
                </a>
                <a href="https://linkedin.com/in/your-profile" target="_blank" title="LinkedIn">
                    <i class="fab fa-linkedin"></i>
                    <span>LinkedIn</span>
                </a>
            </div>
        </section>

        <!-- Featured Projects Preview -->
        <section class="featured-projects">
            <h2>Featured Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-image">
                        <img src="images/project1-placeholder.jpg" alt="Project 1">
                    </div>
                    <div class="project-info">
                        <h3>Project 1: Personal Website</h3>
                        <p>A responsive personal portfolio website built with HTML, CSS, and JavaScript showcasing my skills and projects.</p>
                        <a href="projects.html" class="card-link">View Details →</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Simara Aliyeva</h4>
                <p>Information Systems Student</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Connect</h4>
                <div class="footer-social">
                    <a href="https://github.com/YOUR_GITHUB_USERNAME" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="https://www.codecademy.com/profiles/YOUR_CODECADEMY_USERNAME" target="_blank"><i class="fas fa-code"></i></a>
                    <a href="https://linkedin.com/in/your-profile" target="_blank"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h4>Repository</h4>
                <a href="https://github.com/YOUR_GITHUB_USERNAME/site1101" target="_blank" class="repo-link">
                    View Source Code
                </a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Simara Aliyeva. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
