<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Portfolio — Projects</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a class="logo" href="index.html">Your Name</a>
      <button id="nav-toggle" aria-label="Toggle navigation">☰</button>
      <nav id="main-nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section>
      <h1>Projects</h1>
      <p>Below are a few projects showing the problems solved and technologies used.</p>

      <div class="projects-grid">
        <article class="project-card">
          <h3>Project One</h3>
          <p>Details: A brief explanation of the project, responsibilities, and tech.</p>
          <p class="meta">Tech: HTML • CSS • JS</p>
        </article>
        <article class="project-card">
          <h3>Project Two</h3>
          <p>Details: A brief explanation of the project, responsibilities, and tech.</p>
          <p class="meta">Tech: React • Node</p>
        </article>
        <article class="project-card">
          <h3>Project Three</h3>
          <p>Details: A brief explanation of the project, responsibilities, and tech.</p>
          <p class="meta">Tech: TypeScript • API</p>
        </article>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> Your Name — <a href="contact.html">Contact</a></p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
