<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Portfolio — About</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a class="logo" href="index.html">Your Name</a>
      <button id="nav-toggle" aria-label="Toggle navigation">☰</button>
      <nav id="main-nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="about">
      <h1>About Me</h1>
      <p>Brief bio: who you are, what you build, and what you care about. Mention main skills, favorite tools, and a short career summary.</p>
      <h2>Skills</h2>
      <ul class="skills">
        <li>HTML &amp; CSS</li>
        <li>JavaScript / TypeScript</li>
        <li>React / Vue / Svelte</li>
        <li>Node.js / Backend</li>
      </ul>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> Your Name — <a href="contact.html">Contact</a></p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
