<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who Is Simara?</title>
    <meta name="description" content="Personal portfolio website - Home page">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation Bar -->
<nav class="navbar">
    <div class="container">
        <div class="nav-brand">
            <a href="/">Who Is Simara?</a>
        </div>
        <ul class="nav-menu" id="navMenu">
            <li><a href="/" class="active">Home</a></li>
            <li><a href="/about.html" >About</a></li>
            <li><a href="/projects.html" >Projects</a></li>
            <li><a href="/contact.html" >Contact</a></li>
        </ul>
        <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</nav>

    
    <!-- Hero Section -->
<section class="hero">
    <div class="container">
        <div class="hero-content">
            <div class="profile-image">
                <img src="/images/profile.jpg" alt="Profile Picture" id="profileImg" onerror="this.src='https://via.placeholder.com/250x250/2563eb/ffffff?text=Profile'">
            </div>
            <div class="hero-text">
                <h1>Hello, I'm <span class="highlight">[Your Name]</span></h1>
                <p class="subtitle">Information Systems Student</p>
                <p class="description">
                    This is my personal portfolio website. Here you can find information about me, 
                    my educational background, projects, and skills. I am studying information 
                    systems and working to gain practical experience in the field.
                </p>
                <div class="hero-buttons">
                    <a href="/about.html" class="btn btn-primary">Learn More</a>
                    <a href="/projects.html" class="btn btn-secondary">My Projects</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Quick Links Section -->
<section class="quick-links">
    <div class="container">
        <h2>Connect With Me</h2>
        <div class="social-icons">
            <a href="https://github.com/[YOUR_USERNAME]" target="_blank" rel="noopener noreferrer" aria-label="GitHub">
                <i class="fab fa-github"></i>
            </a>
            <a href="https://www.codecademy.com/profiles/[YOUR_USERNAME]" target="_blank" rel="noopener noreferrer" aria-label="Codecademy">
                <i class="fas fa-code"></i>
            </a>
            <a href="https://github.com/[YOUR_USERNAME]/site1101-portfolio" target="_blank" rel="noopener noreferrer" aria-label="Website Repository">
                <i class="fab fa-github-alt"></i>
            </a>
        </div>
    </div>
</section>

    
    <!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Portfolio</h3>
                <p>SITE 1101 - Principles of Information Systems</p>
            </div>
            <div class="footer-section">
                <h3>Links</h3>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/projects.html">Projects</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Follow</h3>
                <div class="footer-social">
                    <a href="https://github.com/[YOUR_USERNAME]" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="https://www.codecademy.com/profiles/[YOUR_USERNAME]" target="_blank" rel="noopener noreferrer">
                        <i class="fas fa-code"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Personal Portfolio. All rights reserved.</p>
            <p>
                <a href="https://github.com/[YOUR_USERNAME]/site1101-portfolio" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-github"></i> This Website's GitHub Repository
                </a>
            </p>
        </div>
    </div>
</footer>

    
    <script src="/js/main.js"></script>
</body>
</html>

