<!-- Navigation Bar -->
<nav class="navbar">
    <div class="container navbar-ref">
        <div class="nav-brand-ref">
            <a href="{{ '/' | relative_url }}">Who Is Simara?</a>
        </div>
        <ul class="nav-menu-ref" id="navMenu">
            <li><a href="{{ '/' | relative_url }}" {% if page.url == '/' %}class="active"{% endif %}>Home</a></li>
            <li><a href="{{ '/about.html' | relative_url }}" {% if page.url == '/about.html' %}class="active"{% endif %}>About</a></li>
            <li><a href="{{ '/projects.html' | relative_url }}" {% if page.url == '/projects.html' %}class="active"{% endif %}>Projects</a></li>
            <li><a href="{{ '/contact.html' | relative_url }}" {% if page.url == '/contact.html' %}class="active"{% endif %}>Contact</a></li>
        </ul>
    </div>
</nav>
