<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Simara Aliyeva</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">Simara</div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link active">About</a></li>
                <li><a href="projects.html" class="nav-link">Projects</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main>
        <!-- About Hero Section -->
        <section class="page-header">
            <h1>About Me</h1>
            <p>Get to know my background, skills, and journey</p>
        </section>

        <!-- About Content -->
        <section class="about-section">
            <div class="about-container">
                <!-- Left Column -->
                <div class="about-text">
                    <h2>Who I Am</h2>
                    <p>
                        I'm Simara Aliyeva, an Information Systems student with a passion for technology and innovation. 
                        I enjoy solving complex problems, learning new technologies, and building applications that make a difference.
                    </p>

                    <h2>Background</h2>
                    <p>
                        With a foundation in information systems, I've developed skills in web development, programming, 
                        and project management. I'm committed to continuous learning and staying up-to-date with industry trends.
                    </p>

                    <h2>Skills & Competencies</h2>
                    <div class="skills-grid">
                        <div class="skill-category">
                            <h4>Web Development</h4>
                            <ul>
                                <li>HTML5 & CSS3</li>
                                <li>JavaScript</li>
                                <li>Responsive Design</li>
                            </ul>
                        </div>
                        <div class="skill-category">
                            <h4>Tools & Platforms</h4>
                            <ul>
                                <li>Git & GitHub</li>
                                <li>VS Code</li>
                                <li>GenAI Tools</li>
                            </ul>
                        </div>
                        <div class="skill-category">
                            <h4>Programming</h4>
                            <ul>
                                <li>Problem Solving</li>
                                <li>Coding Best Practices</li>
                                <li>Version Control</li>
                            </ul>
                        </div>
                    </div>

                    <h2>Activities & Involvement</h2>
                    <ul class="activities-list">
                        <li>Active learner in SITE 1101: Principles of Information Systems</li>
                        <li>Codecademy member with multiple completed courses</li>
                        <li>GitHub user with projects showcasing web development skills</li>
                        <li>Engaged in continuous learning and skill development</li>
                    </ul>
                </div>

                <!-- Right Column -->
                <div class="about-sidebar">
                    <div class="about-card">
                        <img src="images/profile.jpg" alt="Simara Aliyeva" class="about-photo">
                        <h3>Simara Aliyeva</h3>
                        <p class="about-title">Information Systems Student</p>
                        <div class="contact-info">
                            <p><strong>Email:</strong> your.email@example.com</p>
                            <p><strong>Location:</strong> Your City</p>
                        </div>
                    </div>

                    <div class="info-card">
                        <h4><i class="fas fa-graduation-cap"></i> Education</h4>
                        <p>Currently studying Information Systems</p>
                    </div>

                    <div class="info-card">
                        <h4><i class="fas fa-code"></i> Focus Areas</h4>
                        <p>Web Development, Programming, Technology</p>
                    </div>

                    <div class="info-card">
                        <h4><i class="fas fa-target"></i> Goal</h4>
                        <p>Building innovative solutions with technology</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Qualifications Timeline -->
        <section class="timeline-section">
            <h2>My Journey</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-date">2025</div>
                    <div class="timeline-content">
                        <h4>SITE 1101: Principles of Information Systems</h4>
                        <p>Learning web development fundamentals and building projects with HTML, CSS, and JavaScript</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-date">2024</div>
                    <div class="timeline-content">
                        <h4>Codecademy Learning Path</h4>
                        <p>Completing courses in web development and programming fundamentals</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-date">2023</div>
                    <div class="timeline-content">
                        <h4>Information Systems Program</h4>
                        <p>Started studying Information Systems with focus on technology and innovation</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Simara Aliyeva</h4>
                <p>Information Systems Student</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Connect</h4>
                <div class="footer-social">
                    <a href="https://github.com/YOUR_GITHUB_USERNAME" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="https://www.codecademy.com/profiles/YOUR_CODECADEMY_USERNAME" target="_blank"><i class="fas fa-code"></i></a>
                    <a href="https://linkedin.com/in/your-profile" target="_blank"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h4>Repository</h4>
                <a href="https://github.com/YOUR_GITHUB_USERNAME/site1101" target="_blank" class="repo-link">
                    View Source Code
                </a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Simara Aliyeva. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
