<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Simara Aliyeva</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">Simara</div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="projects.html" class="nav-link active">Projects</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main>
        <!-- Projects Hero Section -->
        <section class="page-header">
            <h1>My Projects</h1>
            <p>A showcase of my work and learning journey</p>
        </section>

        <!-- Projects Grid -->
        <section class="projects-showcase">
            <!-- Project 1: Personal Website -->
            <article class="project-card large">
                <div class="project-image">
                    <img src="images/project1-placeholder.jpg" alt="Personal Website Project">
                    <div class="project-overlay">
                        <a href="#project1-details" class="view-btn">View Details</a>
                    </div>
                </div>
                <div class="project-details">
                    <h3>Project 1: Personal Portfolio Website</h3>
                    <p class="project-course"><i class="fas fa-book"></i> SITE 1101: Principles of Information Systems</p>
                    <p class="project-description">
                        A fully responsive personal portfolio website built from scratch using HTML5, CSS3, and JavaScript. 
                        This project demonstrates web development fundamentals including semantic HTML, responsive design, 
                        and clean code organization. The website is hosted on GitHub Pages and includes a navigation system, 
                        multiple pages, and social media integration.
                    </p>
                    <div class="project-tags">
                        <span class="tag">HTML5</span>
                        <span class="tag">CSS3</span>
                        <span class="tag">JavaScript</span>
                        <span class="tag">Responsive Design</span>
                        <span class="tag">GitHub Pages</span>
                    </div>
                    <div class="project-info-grid">
                        <div class="info-item">
                            <h5>Key Features</h5>
                            <ul>
                                <li>Responsive navigation bar with mobile menu</li>
                                <li>Multiple pages (Home, About, Projects)</li>
                                <li>Clean and modular code structure</li>
                                <li>Social media integration</li>
                                <li>Smooth scrolling and animations</li>
                                <li>Footer with quick links</li>
                            </ul>
                        </div>
                        <div class="info-item">
                            <h5>Technologies Used</h5>
                            <ul>
                                <li>HTML5 for semantic markup</li>
                                <li>CSS3 with Flexbox & Grid</li>
                                <li>JavaScript for interactivity</li>
                                <li>Font Awesome for icons</li>
                                <li>GitHub for version control</li>
                                <li>GitHub Pages for hosting</li>
                            </ul>
                        </div>
                    </div>
                    <div class="project-links">
                        <a href="https://github.com/YOUR_GITHUB_USERNAME/site1101" target="_blank" class="btn btn-primary">
                            <i class="fab fa-github"></i> View Repository
                        </a>
                        <a href="https://YOUR_GITHUB_USERNAME.github.io/site1101" target="_blank" class="btn btn-secondary">
                            <i class="fas fa-external-link-alt"></i> Visit Website
                        </a>
                    </div>
                </div>
            </article>

            <!-- Project 2: Hour of Code (Optional) -->
            <article class="project-card">
                <div class="project-image">
                    <img src="images/project2-placeholder.jpg" alt="Hour of Code Project">
                    <div class="project-overlay">
                        <a href="#project2-details" class="view-btn">View Details</a>
                    </div>
                </div>
                <div class="project-details">
                    <h3>Project 2: Hour of Code</h3>
                    <p class="project-course"><i class="fas fa-book"></i> SITE 1101: Principles of Information Systems</p>
                    <p class="project-description">
                        An interactive coding project exploring programming fundamentals. 
                        This project demonstrates problem-solving skills and coding best practices.
                    </p>
                    <div class="project-tags">
                        <span class="tag">Programming</span>
                        <span class="tag">Problem Solving</span>
                    </div>
                    <div class="project-links">
                        <a href="https://github.com/YOUR_GITHUB_USERNAME/hour-of-code" target="_blank" class="btn btn-primary">
                            <i class="fab fa-github"></i> View Repository
                        </a>
                    </div>
                </div>
            </article>

            <!-- Additional Project Placeholder -->
            <article class="project-card">
                <div class="project-image">
                    <img src="images/project3-placeholder.jpg" alt="Additional Project">
                    <div class="project-overlay">
                        <a href="#project3-details" class="view-btn">View Details</a>
                    </div>
                </div>
                <div class="project-details">
                    <h3>Additional Project</h3>
                    <p class="project-description">
                        Add your other projects here to showcase your skills and learning journey.
                    </p>
                    <div class="project-tags">
                        <span class="tag">Your Technology</span>
                    </div>
                </div>
            </article>
        </section>

        <!-- Skills Section -->
        <section class="skills-section">
            <h2>Skills Developed Through Projects</h2>
            <div class="skills-showcase">
                <div class="skill-item">
                    <i class="fas fa-code"></i>
                    <h4>Web Development</h4>
                    <p>HTML, CSS, JavaScript, responsive design</p>
                </div>
                <div class="skill-item">
                    <i class="fas fa-tools"></i>
                    <h4>Development Tools</h4>
                    <p>Git, GitHub, VS Code, GenAI tools</p>
                </div>
                <div class="skill-item">
                    <i class="fas fa-lightbulb"></i>
                    <h4>Problem Solving</h4>
                    <p>Debugging, optimizing, architecture</p>
                </div>
                <div class="skill-item">
                    <i class="fas fa-users"></i>
                    <h4>Collaboration</h4>
                    <p>Version control, documentation, communication</p>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Simara Aliyeva</h4>
                <p>Information Systems Student</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Connect</h4>
                <div class="footer-social">
                    <a href="https://github.com/YOUR_GITHUB_USERNAME" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="https://www.codecademy.com/profiles/YOUR_CODECADEMY_USERNAME" target="_blank"><i class="fas fa-code"></i></a>
                    <a href="https://linkedin.com/in/your-profile" target="_blank"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h4>Repository</h4>
                <a href="https://github.com/YOUR_GITHUB_USERNAME/site1101" target="_blank" class="repo-link">
                    View Source Code
                </a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Simara Aliyeva. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
