:root{
	--bg:#0f1724;
	--card:#0b1220;
	--text:#e6eef8;
	--muted:#9fb0c8;
	--accent:#6ee7b7;
	--container:1100px;
	--radius:12px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
	margin:0;font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
	background:linear-gradient(180deg,var(--bg),#071024);
	color:var(--text);-webkit-font-smoothing:antialiased;
}

.container{max-width:var(--container);margin:0 auto;padding:1.25rem}

.site-header{border-bottom:1px solid rgba(255,255,255,0.04)}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:0.75rem 0}
.logo{font-weight:700;color:var(--text);text-decoration:none}
.main-nav ul{list-style:none;margin:0;padding:0;display:flex;gap:1rem}
.main-nav a{color:var(--muted);text-decoration:none;padding:0.4rem 0.6rem;border-radius:6px}
.main-nav a:hover{color:var(--text);background:rgba(255,255,255,0.02)}

.hero{padding:3.5rem 0}
.hero-inner{display:flex;align-items:center;justify-content:center}
.hero-card{display:flex;gap:1.25rem;align-items:center}
.avatar{width:96px;height:96px;border-radius:50%;background:linear-gradient(135deg,var(--accent),#60a5fa);display:flex;align-items:center;justify-content:center;font-weight:700;color:#022;font-size:1.25rem}
.hero-text h1{margin:0 0 0.4rem 0;font-size:1.9rem}
.accent{color:var(--accent)}
.lead{color:var(--muted);margin:0 0 0.5rem}
.meta{color:rgba(159,176,200,0.85);margin:0 0 1rem}
.actions{display:flex;gap:0.6rem}
.btn{display:inline-block;padding:0.6rem 0.9rem;border-radius:8px;background:transparent;border:1px solid rgba(255,255,255,0.05);color:var(--text);text-decoration:none}
.btn.primary{background:linear-gradient(90deg,var(--accent),#60a5fa);color:#032}

.projects{padding:2.5rem 0}
.projects h2{margin-top:0}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem}
.card{background:linear-gradient(180deg,rgba(255,255,255,0.02),transparent);padding:1rem;border-radius:var(--radius);border:1px solid rgba(255,255,255,0.02)}
.thumb{height:120px;border-radius:8px;background:linear-gradient(180deg,#123 20%, #234);margin-bottom:0.6rem}

.about{padding:2.5rem 0}
.skills{display:flex;flex-wrap:wrap;gap:0.5rem;margin:0;padding:0}
.skills li{list-style:none;background:rgba(255,255,255,0.03);padding:0.4rem 0.6rem;border-radius:8px;color:var(--muted)}

.contact{padding:2.5rem 0}
.contact-links{display:flex;gap:0.75rem}
.link{color:var(--accent);text-decoration:none}

.site-footer{border-top:1px solid rgba(255,255,255,0.03);padding:1rem 0;margin-top:2rem;color:var(--muted)}

@media (max-width:700px){
	.hero-card{flex-direction:column;text-align:center}
	.avatar{width:84px;height:84px}
	.hero-text h1{font-size:1.5rem}
}

