:root{
  --bg:#0f1724;
  --card:#0b1220;
  --muted:#9aa7b2;
  --accent:#6ee7b7;
  --text:#e6eef6;
  --max-width:1100px;
  --radius:12px;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif;
  background:linear-gradient(180deg, #071024 0%, #081220 100%);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
}
.container{max-width:var(--max-width);margin:0 auto;padding:2rem}
.site-header{border-bottom:1px solid rgba(255,255,255,0.03);backdrop-filter:blur(6px)}
.header-inner{display:flex;align-items:center;justify-content:space-between}
.brand{font-weight:700;color:var(--text);text-decoration:none}
.nav a{color:var(--muted);text-decoration:none;margin-left:1rem}

.hero{padding:4rem 0}
.hero-inner{display:flex;gap:2.5rem;align-items:center}
.avatar{width:110px;height:110px;border-radius:50%;display:flex;align-items:center;justify-content:center;background:linear-gradient(135deg,var(--accent),#7dd3fc);color:#042024;font-weight:700;font-size:28px}
.hero-copy h1{margin:0 0 .5rem;font-size:2rem}
.lead{color:var(--muted);margin:0 0 1rem}
.hero-actions{display:flex;gap:.75rem}
.btn{display:inline-block;padding:.6rem 1rem;border-radius:8px;background:transparent;border:1px solid rgba(255,255,255,0.05);color:var(--text);text-decoration:none}
.btn.primary{background:linear-gradient(90deg,var(--accent),#60a5fa);color:#042024;border:0}

.section{padding:3rem 0}
.about p{color:var(--muted);max-width:60ch}

.projects .grid{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:1rem;border-radius:var(--radius);border:1px solid rgba(255,255,255,0.03)}
.card h3{margin:.25rem 0}
.card p{color:var(--muted);font-size:.95rem}
.card-link{display:inline-block;margin-top:.6rem;color:var(--accent);text-decoration:none}

.contact .btn{margin-top:1rem}

.site-footer{border-top:1px solid rgba(255,255,255,0.03);padding:1.2rem 0}
.footer-inner{display:flex;justify-content:space-between;align-items:center}
.footer-nav a{color:var(--muted);text-decoration:none}

@media (max-width:900px){
  .hero-inner{flex-direction:column;text-align:center}
  .projects .grid{grid-template-columns:repeat(2,1fr)}
}
@media (max-width:600px){
  .projects .grid{grid-template-columns:1fr}
  .container{padding:1rem}
  .avatar{width:88px;height:88px;font-size:20px}
}
