<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>WhoIsSimara</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <header>
        <h1>Welcome to WhoIsSimara</h1>
        <p>Simara is just a human(ultrasuspicious)</p>
    </header>
    <section id="about">
        <h2>About Me</h2>
        <p>Hi! I'm Simara, a passionate individual who loves to explore new technologies and create amazing projects. Welcome to my personal website where you can learn more about me and my work.</p>
    </section>
    <section id="projects">
        <h2>projects</h2>
        <ul>
            <li>Project 1 Team 11/LAB</li>
            <li>Project 2 Team 11/HoursofCode</li>
            <li>Project 3 Individual/F*cking Portfolio</li>
        </ul>
    </section>
    <section id="contact">
        <h2>Contact Me</h2>
        <p>If you'd like to get in touch, feel free to reach out via email at <a href="mailto:saliyeva24095@ada.edu.az"></a> or connect with me on social media.</p>
    </section>
    <footer>
        <p>&copy; 2025 WhoIsSimara. All rights reserved.</p>
    </footer>
        
</body>
</html>