---
layout: default
title: Home
description: Personal portfolio website - Home page
---

<!-- Hero Section -->
<section class="hero">
    <div class="container">
        <div class="hero-content">
            <div class="profile-image">
                <img src="{{ '/images/profile.jpg' | relative_url }}" alt="Profile Picture" id="profileImg" onerror="this.src='https://via.placeholder.com/250x250/381313/ffffff?text=Profile'">
            </div>
            <div class="hero-text">
                <h1>Hello, I'm <span class="highlight">Simara Aliyeva.</span></h1>
                <p class="subtitle">Computer Science Student</p>
                <p class="description">
                    This is my personal portfolio website. Here you can find information about me, 
                    my educational background, projects, and skills. I am studying computer science and trying to finish last project of Fall 2025.
                </p>
                <div class="hero-buttons">
                    <a href="{{ '/about.html' | relative_url }}" class="btn btn-primary">Learn More</a>
                    <a href="{{ '/projects.html' | relative_url }}" class="btn btn-secondary">My Projects</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Quick Links Section -->
<section class="quick-links">
    <div class="container">
        <h2>Connect With Me</h2>
        <div class="social-icons">
            <a href="https://github.com/{{ site.github_username }}" target="_blank" rel="noopener noreferrer" aria-label="GitHub">
                <i class="fab fa-github"></i>
            </a>
            <a href="https://www.codecademy.com/profiles/{{ site.codecademy_username }}" target="_blank" rel="noopener noreferrer" aria-label="Codecademy">
                <i class="fas fa-code"></i>
            </a>
            <a href="https://github.com/{{ site.github_username }}/{{ site.repository }}" target="_blank" rel="noopener noreferrer" aria-label="Website Repository">
                <i class="fab fa-github-alt"></i>
            </a>
        </div>
    </div>
</section>
