---
layout: default
title: Home
description: Personal portfolio website - Home page
---

<!-- Hero Section -->
<!-- Main Hero Section -->
<section class="hero">
    <div class="container hero-content">
        <div class="profile-image">
            <img src="{{ '/images/profile.jpg' | relative_url }}" alt="Simara Aliyeva profile photo">
        </div>
        <div class="hero-text">
            <h1>Who Is Simara?</h1>
            <div class="subtitle">Computer Science Student</div>
            <div class="description">
                This is my personal portfolio website. Here you can find information about me, my educational background, projects, and skills. I am studying computer science and trying to finish last project of Fall 2025.
            </div>
            <div class="hero-buttons">
                <a href="{{ '/about.html' | relative_url }}" class="btn btn-primary">Learn More</a>
                <a href="{{ '/projects.html' | relative_url }}" class="btn btn-secondary">My Projects</a>
            </div>
        </div>
    </div>
</section>

<!-- Quick Links Section -->
<!-- Quick Links Section -->
<section class="quick-links">
    <div class="container">
        <h2>Connect With Me</h2>
        <div class="social-icons">
            <a href="mailto:saliyeva24095@gmail.com" title="Email"><i class="fas fa-envelope"></i></a>
            <a href="https://www.codecademy.com/profiles/alyss27" target="_blank" title="Codecademy"><i class="fas fa-code"></i></a>
            <a href="https://github.com/alys27" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
        </div>
    </div>
</section>
