<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Portfolio — Contact</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a class="logo" href="index.html">Your Name</a>
      <button id="nav-toggle" aria-label="Toggle navigation">☰</button>
      <nav id="main-nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="contact">
      <h1>Contact</h1>
      <p>Want to work together? Send a message using the form below or reach out on social media.</p>

      <form id="contact-form">
        <label for="name">Name</label>
        <input id="name" name="name" required>

        <label for="email">Email</label>
        <input id="email" name="email" type="email" required>

        <label for="message">Message</label>
        <textarea id="message" name="message" rows="6" required></textarea>

        <button class="btn" type="submit">Send Message</button>
      </form>

    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> Your Name — <a href="contact.html">Contact</a></p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
