# Site settings
title: Simara Aliyeva
description: Web Developer & Designer
url: https://yourusername.github.io
baseurl: ""

# Theme
theme: jekyll-theme-minimal-mistakes

# Plugins
plugins:
  - jekyll-feed
  - jekyll-seo-tag

# Author info
author:
  name: Simara Aliyeva
  bio: "Web Developer & Designer"
  location: "Your Location"
  email: your-email@example.com

# Social links
social_links:
  - { label: "GitHub", icon: "fab fa-fw fa-github", url: "https://github.com/yourusername" }
  - { label: "Email", icon: "fas fa-fw fa-envelope-square", url: "mailto:your-email@example.com" }
